
###> symfony/framework-bundle ###
APP_SECRET=3e45fa9b9481509ce411412c4c56775f
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3307/authsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

EMAIL_USERNAME="cdaadrarcda@gmail.com"
EMAIL_PASSWORD="AIzaSyBhzvwq6nBnrwbiG6-AZ3GQ1nbVh1Fhzic"
EMAIL_SMTP="smtp.gmail.com"
EMAIL_PORT="587"
